{
  "name": "jstalk",
  "version": "1.0.0",
  "description": "General Talk and demo about some javascript tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jstalk",
    "vscode",
    "javascript",
    "babel",
    "live-server"
  ],
  "author": "Ajay Gopal Shrestha",
  "license": "ISC"
}
